CAMUNDAPOD_URL=http://camunda-3741:8080
SECURITYURL=http://securitymanager-3741:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-3741:8005
AUTHPROXYURL=http://authproxy-3741:8001
ADMINURL=http://adminmanager-3741:8004
CAMUNDAURL=http://camundasvc-3741:8002
GCAMURL=http://gcam-3741:8007
APIGATEWAY=http://apigateway-3741:8000
VAULT_URL=http://vault-3741:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-3741
MONGO_DB_URL=mongodb://admin:password@mongo-3741:27017/stagetwo_3741?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-3741:8025
